* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'EB Garamond', Georgia, 'Times New Roman', serif;
	background: url(../images/concrete.png);
}

/* ----- header and footer styling ----*/

nav {
	font-size: 40px;
	color: #FFF;
}

@media all and (min-width: 560px) {

	header {
		width: 100%;
		height: 425px;
		border-bottom: 2px solid #2A52BE;
	}

	#header-bg-img {
		height: 425px;
		position: absolute;
		left: 0;
		right: 0;
		z-index: -10;
		overflow: hidden;
	}

	#header-bg-img img {
		width: 100%;
		min-width: 1200px;
	}

	#title-container{
		width: 700px;
		color: #FFF;
		padding-top: 120px;
		padding-left: 30px;
	}

	#site-title {
		font-size: 80px;
		border-bottom: 10px solid #2A52BE;
	}

	#site-motto {
		font-size: 40px;
		font-style: italic;
		text-transform: lowercase;
		font-weight: lighter;
	}

	nav {
		float: right;
		padding-top: 80px;
	}

	nav ul {
		list-style: none;
	}

	nav li {
		display: inline-block;
		padding: 0px 15px;
	}
}

@media all and (max-width: 559px){
	header {
		width: 100%;
		height: 466px;
		border-bottom: 2px solid #2A52BE;
	}

	#header-bg-img {
		height: 425px;
		position: absolute;
		left: 0;
		right: 0;
		z-index: -10;
		overflow: hidden;
	}

	#header-bg-img img {
		width: 100%;
		min-width: 1200px;
	}

	#title-container{
		width: 400px;
		color: #FFF;
		padding-top: 120px;
		padding-left: 30px;
		padding-bottom: 30px;
	}

	#site-title {
		font-size: 40px;
		border-bottom: 5px solid #2A52BE;
	}

	#site-motto {
		font-size: 30px;
		font-style: italic;
		text-transform: lowercase;
		font-weight: lighter;
	}

	nav {
		width: 100%;
	}

	nav ul {
		margin: 0 auto;
		background-color: #555;
	}

	nav a {
	}

	nav li {
		text-align: center;
		border-top: 2px solid rgba(255, 255, 255, 0.5);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}

	nav li:last-of-type a {
	border-bottom: none;
	}	
}

nav a {
	text-decoration: none;
	color: #FFF;
	transition: text-shadow 0.5s ease;
}

nav a:hover {
	text-shadow: -3px 0 #333, 0 3px #333, 3px 0 #333, 0 -3px #333;
}


/* ---- footer ----- */

footer {
  min-width: 250px; 
  background-color: #444;
  color: #FFF;
  padding: 20px;
  font-size: 14px;
  border-top: 1px solid #2A52BE;
}

footer img {
	width: 30px;
}

footer ul {
	list-style: none;
	text-align: center;
}

footer li {
	display: inline-block;
	padding: 5px 10px;
}

#footer-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
} 

.center {
  text-align: center;
}

/* ----- home page styling ---- */

article#home-page {
	max-width: 900px;
	margin: 20px auto;
}

#carousel-wrapper {
	max-width: 750px;
	min-height: 300px;
	margin: 0 auto;
	padding-bottom: 80px;
	border-bottom: 2px solid #2A52BE;
}

#carousel-description {
	width: 400px;
	display: inline-block;
	padding-right: 30px;
}

#carousel-description h1 {
	font-size: 36px;
	padding-bottom: 15px;
	font-weight: normal;
	border-bottom: 2px solid #2A52BE;
}

#carousel-description h3 {
	font-size: 28px;
	font-weight: normal;
}

#carousel-description p {
	font-size: 24px;
	margin-left: 20px;
}

#carousel-description div {
	position: absolute;
	width: 400px;
	opacity: 0;
}

#carousel-description div.displayed-text {
	opacity: 1;
}

#carousel-description h1 {
	padding-top: 20px;
}

#carousel-description p {
	padding: 0px 10px;
}

#carousel-images {
	width: 300px;
	margin-top: 30px;
	display: inline-block;
	border-radius: 5px;
}

#carousel-images img {
	width: 300px;
	position: absolute;
	z-index: 1;
	border: 1px solid #CCC;
	border-radius: 20px;
}

#carousel-images img.displayed {
	z-index: 3;
}

.border {
	/*border: 1px solid black;*/
}

.centered {
	margin: 20px auto;
	text-align: center;
}

.larger {
	font-size: 48px;
	font-weight: normal;
}

#home-cards {
	display: flex;
	justify: space-between;
	max-width: 750px;
	margin: 50px auto;
}

.home-card {
	display: inline-block;
	margin-left: 5px;
}

.home-card img {
	width: 180px;
	transition: filter 0.75s ease;
	transition: -webkit-filter 0.75s ease;
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

.home-card img:hover {
	-webkit-filter: grayscale(1);
    filter: grayscale(1);
}

.home-card p {
	text-align: center;
	padding-bottom: 5px;
}

/* ----- services page styling ----- */

.services{
	width: 100%;
	text-align: center;
}

.services h1 {
	text-align: center;
}

.product{
	margin: 2.5%;
	width: 30%;
	height: 10%;
	display: inline-block;
	vertical-align: top;
	border-top: 2px solid #2A52BE;
}

.product h2 {
	text-align: center;
}

.product p {
	text-align: left
}

/* ----- about us page styling ------- */

.about{
	margin: 2.5%;
	width: 80%;
	height: 10%;
	display: inline-block;
	vertical-align: top;
	border-top: 2px solid #2A52BE;
}
.about h2 {
	text-align: center;
}

.about p {
	text-align: left
}

.about ul {
	margin: 2.5%;
	font-weight: bold;
	list-style: none;
	font-size: 18px;
}
.about li:hover {
	font-size: 25px;
}
.staff{
	margin: 2.5%;
	width:250px;
	height: auto;
}
.us{
	margin: 2.5%;
	width: 30%;
	height: 10%;
	display: inline-block;
	vertical-align: top;
	border-top: 2px solid #2A52BE;
}

.us h2 {
	text-align: center;
}

.us p {
	text-align: left
}
.team {
	margin: 2.5%;
	width: 30%;
	height: 10%;
	display: inline-block;
	vertical-align: top;
}

.intro {
	margin: 5%;
	font-size: 16px;
}

/* ---- contact form styling ----- */

form {
	margin: 30px auto;
	width:50%;
	font-size: 16px;
	line-height: 24px;
	border-radius: 10px;
	border-radius: 10px;
	border-radius: 10px;
	padding:2.5%;
	border: 1px solid;
	border: inset 18px solid;
	box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.3);
}

article#contact-form {
	max-width: 900px;
	margin: 0 auto;
}

article#contact-form h1 {
	text-align: center;
	font-size: 32px;
}

#required-form-input {
	max-width: 280px;
	text-align: right;
	padding-bottom: 30px;
}

#form-checkboxes {
	max-width: 300px;
	padding-right: 20px;
	margin-bottom: 30px;
}

.check {
	padding-left: 90px;
}
